
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
  include mime.types;
  charset utf-8;
  source_charset utf-8;

  map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
  }

  server {
    listen        8080;
    server_name   airtickets.com *.airtickets.com;

    location / {
      root "D:/bmstu/web-development/lab_04/static";
    }

    location = /test {
      return 301 /;
    }

    location = /status {
      stub_status;
    }

    location = /readme.md {
      root "D:/bmstu/web-development/lab_01";
    }

    location = /documentation {
      return 301 /readme.md;
    }

    location = /admin {
        return 301 http://localhost:3000/;
    }

    location = /api/v1 {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        return 301 http://localhost:5000/;
    }

    location ~ ^/api/v1/(.*?)$ {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        return 301 http://localhost:5000/$1;
    }
  }
}
